<!DOCTYPE html>
<html lang="no">
<body style="background-image: url(Prosjekt1Bilder/pinksmoke2.png)">
    <meta charset="utf-8">
    
    <title>Judas Priest | Home</title>
    
    
    <a href="Prosjekt1.html">
    <h3 style="color: #a85252">Home</h3>
    </a>
    
    
    <a href="Prosjekt1side2.html">
    <h3>Band members</h3>
    </a>
    
    
    <a href="Prosjekt1side3.html">
    <h3>Music</h3>
    </a>
    
     
    <a href="Prosjekt1side4.html">
    <h3>Judas Priest x Five Finger Death Punch</h3>
    </a>
    
    <h1>Welcome</h1>
    
    
    <img src="Prosjekt1Bilder/judas-priest-band.jpg"
         height="450"
         title="Judas_Priest">
    
    <p>Judas Priest is a british heavy-metal band from Birmingham, England. With over 50 million copies of their albums, Judas Priest is often ranked as one of the best heavy-metal bands in the world</p>
    
    <style>
    
        img{
            padding: 20px;
            margin-left: 320px;
        }
        a{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            font-family: monospace;   
        }
        h3{
            padding: 20px;
            display: inline;
            background-color: #404040;
        }
        h1,h2{
            color: darkgray;
            font-family: monospace;
            padding: 20px;
            text-shadow: 2px 2px 10px darkred;
            text-align: center;
            margin-top: 50px;
        }
        p{
            font-family: monospace;
            padding: 15px;
            font-size: 18px;
            background-color: #404040;
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            
        }
        
    </style>
    
   
    
</body>
</html>