<!DOCTYPE html>
<html lang="no">
<body style="background-image: url(Prosjekt1Bilder/pinksmoke2.png)">
    
    <meta charset="utf-8">
    <title>Judas Priest | Five Finger Death Punch</title>
    
    <a href="index.html">
    <h3>Home</h3>
    </a>
    
    <a href="Prosjekt1side2.html">
    <h3>Band members</h3>
    </a>
    
    <a href="Prosjekt1side3.html">
    <h3>Music</h3>
    </a>
    
    <a href="Prosjekt1side4.html">
    <h3 style="color: #a85252">Judas Priest x Five Finger Death Punch</h3>
    </a>
    
    <style>
    
        h3{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            display: inline;
            padding: 20px;
            background-color: #404040;
        }
        a{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            font-family: monospace;
            
        }
        img{
            padding: 20px;
            margin-left: 220px;
        }
        h1,h4{
            color: darkgray;
            font-family: monospace;
            padding: 20px;
            text-shadow: 2px 2px 10px darkred;
            text-align: center;
            margin-top: 50px;
        }
        video{
            margin-left: 430px;
            box-shadow: 2px 5px 10px dimgray;
        }
        h4{
            background-color: #4c4c4c;
        }
        p{
            text-align: center;
        }
        
    </style>

    <h1>Judas Priest x Five Finger Death Punch</h1>
    <a href="https://www.youtube.com/watch?v=5OA1JezggUI" target="_blank"> 
    <img src="Prosjekt1Bilder/mixver2click.png" height="300">
    </a>
    
    
    <h4>In 2013, Five Finger Death Punch collaborated together with Judas Priest's Vocalist, Rob Halford, and created the song <i>Lift Me Up</i></h4>
    
    <br><img src="Prosjekt1Bilder/ting5.png"
             height="300"
             title="Judas_Priest_&_Five_Finger_Death_Punch"><br>
    
    
    
    
</body>
</html>