<!DOCTYPE html>
<html lang="no">
<body style="background-image: url(Prosjekt1Bilder/backgroundtile2.jpg)">
    
    <meta charset="utf-8">
    <title>Judas Priest | Members</title>
    
    <a href="index.html">
    <h3>Home</h3>
    </a>
    
    <a href="Prosjekt1side2.html">
    <h3 style="color: red">Bandmembers</h3>
    </a>
    
    <a href="Prosjekt1side3.html">
    <h3>Music</h3>
    </a>
    
    <a href="Prosjekt1side4.html">
    <h3>Judas Priest x Five Finger Death Punch</h3>
    </a>
    
    <style>
    
        h3{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            display: inline;
            padding: 20px;
            background-color: #404040;
        }
        a{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            font-family: monospace;  
        }
        h1,h4{
            color: darkgray;
            font-family: monospace;
            padding: 20px;
            text-shadow: 2px 2px 10px darkred;
            text-align: center;
            margin-top: 50px;
        }
        p{
            color: darkgray;
            font-family: monospace;
            padding: 20px;
            text-shadow: 2px 2px 10px darkred;
            text-align: center;
            margin-top: 50px;
        }
        img{
            height: 200px;
            border: 20px solid #260000;
       
        
        
    </style>
    
    <h1> Judas Priest's members</h1>
    <p>Current members:</p>
    <img src="Prosjekt1Bilder/HalfordVoc.jpg">
    <img src="Prosjekt1Bilder/TiptonGui.jpg">
    <img src="Prosjekt1Bilder/HillBas.jpg">
    <img src="Prosjekt1Bilder/TravisDru.jpg">
    <img src="Prosjekt1Bilder/FaulknerGui.jpg">
    
    <h4 style="background-color: #4c4c4c">Rob Halford - Vocals | Glenn Tipton - Guitar | Ian Hill - Bass guitar | Scott Travis - Drummer | Richie Faulkner - Guitar</h4>
    
    
    
</body>
</html>