<!DOCTYPE html>
<html lang="no">
<body style="background-image: url(Prosjekt1Bilder/pinksmoke2.png)">
    
    <meta charset="utf-8">
    <title>Judas Priest | Music</title>
    
    <a href="index.html">
    <h3>Home</h3>
    </a>
    
    <a href="Prosjekt1side2.html">
    <h3>Band members</h3>
    </a>
    
    <a href="Prosjekt1side3.html">
    <h3 style="color: #a85252">Music</h3>
    </a>
    
    <a href="Prosjekt1side4.html">
    <h3>Judas Priest x Five Finger Death Punch</h3>
    </a>
    
    <style>
    
        h3{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            display: inline;
            padding: 20px;
            background-color: #404040;
        }
        a{
            color: darkgray;
            text-shadow: 2px 2px 10px red;
            font-family: monospace;  
        }
        h1,h4{
            color: darkgray;
            font-family: monospace;
            padding: 20px;
            text-shadow: 2px 2px 10px darkred;
            text-align: center;
            margin-top: 50px;
        }
        h4{
            background-color: #4c4c4c;
        }
        img{
            border: 20px solid  #6d2929;
            margin-left: 125px;
            box-shadow: 2px 5px 10px dimgray;
        }
    </style>
    
    <h1>Music</h1>
   
    <img src="Prosjekt1Bilder/rockarollajudaspriest.jpg" height="300"
    title="Rocka_Rolla">
    <img src="Prosjekt1Bilder/220px-JudasPriestFirepower.jpg"
    height="300"
    title="Firepower">
    <img src="Prosjekt1Bilder/Judas_Priest_British_Steel.jpg" height="300"
    title="British_Steel">
     <h4>First album released: Rocka Rolla (1974) | Most recent release: Firepower (2018) | Most popular song: "Breaking the Law" from <i>British Steel</i> (1980) </h4>
    
    
    
    
</body>
</html>